{
  "name": "pingocho-dark",
  "displayName": "Pingocho dark",
  "description": "Simple dark theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "pingocho",
        "uiTheme": "vs-dark",
        "path": "./themes/pingocho-color-theme.json"
      }
    ]
  }
}
